<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout6"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resetPasswordSlogan"
                android:text="Reset Password"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
            </TextView>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetPassNumber"
        android:background="@drawable/inputs"
        android:layout_below="@id/relativeLayout6"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:hint="Please Write Your Phone Number">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPassNumber"
        android:id="@+id/answerQuestionsSlogan"
        android:text="Answer The Following Questions"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question1"
        android:background="@drawable/inputs"
        android:layout_below="@id/answerQuestionsSlogan"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:hint="Where you born?">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question2"
        android:background="@drawable/inputs"
        android:layout_below="@id/question1"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:hint="Who do you love most?">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifyBtn"
        android:background="@color/colorPrimary"
        android:layout_below="@id/question2"
        android:padding="15dp"
        android:layout_margin="25dp"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25sp">
    </Button>

</RelativeLayout>