<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCategoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/slogan_bg">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_User_Category"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="CATEGORIES"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_user_category_layout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:layout_below="@id/slogan_User_Category">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/user_t_shirts"
            android:src="@drawable/tshirts">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_sports_tShirts"
            android:src="@drawable/sports">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_female_dresses"
            android:src="@drawable/female_dresses">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_sweaters"
            android:src="@drawable/sweather">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_user_category_layout2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:layout_below="@id/linear_user_category_layout1">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_glasses"
            android:src="@drawable/glasses">
        </ImageView>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:id="@+id/user_walletBagesPurses"
            android:src="@drawable/purses_bags">
        </ImageView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:id="@+id/user_hatsCaps"
            android:src="@drawable/hats">
        </ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_shoes"
            android:src="@drawable/shoess"
            android:layout_marginLeft="15dp">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_user_category_layout3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:layout_below="@id/linear_user_category_layout2">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_headPhonesHandFree"
            android:src="@drawable/headphoness">
        </ImageView>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:id="@+id/user_laptops"
            android:src="@drawable/laptops">
        </ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_watches"
            android:src="@drawable/watches">
        </ImageView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:id="@+id/user_mobilePhones"
            android:src="@drawable/mobiles"
            android:layout_marginLeft="15dp">
        </ImageView>

    </LinearLayout>

</RelativeLayout>